<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="life.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var scale = document.getElementById('scale');
        var width = document.getElementById('width');
        var height = document.getElementById('height');
        Life.init(document.getElementById('game'), scale, width, height);
      });
    </script>
    <link href="life.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="inputs-bar">
      <label>
        Scale: 
        <input type="number" value="16" id="scale" min="1" onchange="Life.resizeGrid()" />
      </label>
      <label>
        Width:
        <input type="number" value="16" id="width" min="1" onchange="Life.resizeGrid()" />
      </label>
      <label>
        Height:
        <input type="number" value="16" id="height" min="1" onchange="Life.resizeGrid()" />
      </label>
      <button onclick="Life.play()">Play</button>
      <button onclick="Life.stop()">Stop</button>
      <button onclick="Life.step()">Step</button>
    </div>

    <canvas id="game"></canvas>
  </body>
</html>
